<!doctype html>
<html>
 <head>
	<meta charset = "utf-8">
	<title> Trang giới thiệu </title>
	<style type = "text/css">
		* {
			box-sizing: inherit;
			padding: 0;
			margin: 0;
		}

		html {
			font-size: 62.5%;
			line-height: 1.6rem;
			font-family: 'Roboto', sans-serif;
			box-sizing: border-box;
		}

		.text-color {
			color: var(--text-color);
		}

		.list-style--none {
			list-style: none;
		}

		/* header */

		.header {
			
			position: fixed;
			width: 100%;
			background-color: #dcdcdc;
			display: flex;
			justify-content: space-between;
			height: 9rem;
			transition: 0.5s;
			/* border-bottom: 1px solid #b9b9b9; */
		}

		.header__logo {
			margin: 0  0 0 10rem;
		}

		.logo {
			width: 11rem;
			height: 11rem;
		}

		.header__navbar {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.navbar__menu {
			display: flex;
			/* flex-direction: row; */
			width: 100%;
			height: 100%;
		}

		.navbar__item {
			display: flex;
			/* align-items: center; */
			height: calc(100% - 2rem);
			margin-top: 2rem;
			padding: 0 4rem;
			text-decoration: none;
			transition: 0.9s;
		}

		.navbar__item-link {
			text-decoration: none;
			color: #1133ab;
			margin-top: 1.7rem;
		}

		.active .navbar__item-link {
			color: #F8781C;
			margin-top: 1rem;
			transition: 0.7s;
		}

		.border--none{
			border: none !important;
		}

		a:hover {
			color: #F8781C;
		}

		.navbar__item {
			font-size: 1.6rem;
			font-weight: 600;
		}
		.body {
			padding-top: 9rem;
			padding-bottom: 10rem;
			width: 100%;
			height: 100rem;
			background-color: #f0f2f5;
		}
		.pic1 {
			max-width: 100%;
			height: auto;
		}
		.pic2 {
			float: left;
		}
		.pic3 {
			float: left;
		}
		.pic4 {
			float: left;
		}
		.pic5 {
			float: left;
		}
		.div_tong {
			width:100%;
		}
		.div_trai {
			margin-left: 8rem;
			margin-top: 8rem;
			width: 40%;
			float: left;
		}	

		.div_phai {
			margin-left: 8rem;
			margin-top: 8rem;
			width: 40%;
			float: left;
		}
		.div_duoi_trai {
			margin-left: 8rem;
			margin-top: 8rem;
			width: 40%;
			float: left;
		}
		.div_duoi_phai {
			margin-left: 8rem;
			margin-top: 8rem;
			width: 40%;
			float: left;
		}
		.text_title {
			padding-left: 24rem;
			color: #1133ab;
			font-size: 1.6rem;
			font-weight: 600;
			font-family: 'Roboto', sans-serif;
		}
		.text_content {
			padding-left: 24rem;
			color: #1133ab;
			font-size: 1.3rem;
			font-weight: 0;
			font-family: 'Roboto', sans-serif;
		}
	</style>
</head>
 
<body> 
	<div class="header">
        <div class="header__logo">
            <img class="logo" src="logo.png">
            <!--  -->
        </div>
        <div class="header__navbar">    
            <ul class="navbar__menu">
                <li class="navbar__item active list-style--none">
                    <a href="#" class="navbar__item-link">Trang chủ</a>
                </li>
                <li class="navbar__item list-style--none">
                    <a href="#" class="navbar__item-link">Giới thiệu</a>
                </li>
                <li class="navbar__item list-style--none">
                    <a href="#" class="navbar__item-link">Blog</a>
                </li>
                <li class="navbar__item list-style--none">
                    <a href="#" class="navbar__item-link">Đặt tour</a>
                </li>
                <li class="navbar__item list-style--none">
                    <a href="#" class="navbar__item-link">Ý kiến khách hàng</a>
                </li>
            </ul>
        </div>
    </div>
	<div class = "body">
		<div class = "body__pic1">
			<img class = "pic1" src = "pic1.png">
		</div>
		<div class = "div_tong">
			<div class = "div_trai">
				<img class = "pic2" src = "pic2.png">
				<div class = "text_title"> 
					<a href = "muc1.html" title = "Giới thiệu về Hội An" target = "_blank"> 1. Giới thiệu về Hội An 
					</a>
					</div>
					<br>
					<div class = "text_content">
						Phố cổ Hội An là một điểm đến hấp dẫn đối với các du khách đến Đà Nẵng
					</div>
					</div>
				<div class="div_phai">
					<img class = "pic4" src = "pic4.png">
					<div class = "text_title"> 
					<a href = "muc3.html" title = "Ẩm thực Hội An" target = "_blank"> 3. Ẩm thực Hội An
					</a>
					</div>	
					<br>
					<div class = "text_content">
						Ẩm thực Hội An vô cùng phong phú và đa dạng, mang đặc trưng riêng của vùng biển miền Trung
					</div>
				</div>
				<div class="div_duoi_trai">
					<img class = "pic4" src = "pic3.png">
					<div class = "text_title"> 
					<a href = "muc2.html" title = "Nét độc đáo về văn hóa" target = "_blank"> 2. Nét độc đáo về văn hóa
					</a>
					</div>	
					<br>
					<div class = "text_content">
						Hội An - nơi giao thoa văn hóa mạnh mẽ, một Hội An đa sắc màu nhưng vẫn giữ được cái hồn dân tộc Việt
					</div>
			
				</div>
				<div class="div_duoi_phai">
					<img class = "pic5" src = "pic5.png">
					<div class = "text_title"> 
					<a href = "muc4.html" title = "Hội An chơi gì?" target = "_blank"> 4. Hội An chơi gì?
					</a>
					</div>	
					<br>
					<div class = "text_content">
						Bỏ túi các địa điểm tham quan lý tưởng mà các tín đồ du lịch không thể bỏ lỡ khi đến Hội An
					</div>
				</div>
		</div>
		
	</div>
 </body>
 	<script> 
		let navbar__item = document.querySelectorAll('.navbar__item');
		for (let i = 0; i < navbar__item.length; i++) {
		navbar__item[i].onclick = function() {
			let j = 0;
			while (j < navbar__item.length) {
				navbar__item[j++].className = 'navbar__item';
			}
			navbar__item[i].className = 'navbar__item active';
		}
	};
	</script>
</html>