<!doctype html>
<html>
 <head>
	<meta charset = "utf-8">
	<title> Nét văn hóa </title>
	<style type = "text/css">
		* {
			box-sizing: inherit;
			padding: 0;
			margin: 0;
		}

		html {
			font-size: 62.5%;
			line-height: 1.6rem;
			font-family: 'Roboto', sans-serif;
			box-sizing: border-box;
		}

		.text-color {
			color: var(--text-color);
		}

		.list-style--none {
			list-style: none;
		}

		/* header */

		.header {
			
			position: fixed;
			width: 100%;
			background-color: #dcdcdc;
			display: flex;
			justify-content: space-between;
			height: 9rem;
			transition: 0.5s;
			/* border-bottom: 1px solid #b9b9b9; */
		}

		.header__logo {
			margin: 0  0 0 10rem;
		}

		.logo {
			width: 11rem;
			height: 11rem;
		}

		.header__navbar {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.navbar__menu {
			display: flex;
			/* flex-direction: row; */
			width: 100%;
			height: 100%;
		}

		.navbar__item {
			display: flex;
			/* align-items: center; */
			height: calc(100% - 2rem);
			margin-top: 2rem;
			padding: 0 4rem;
			text-decoration: none;
			transition: 0.9s;
		}

		.navbar__item-link {
			text-decoration: none;
			color: #1133ab;
			margin-top: 1.7rem;
		}

		.active .navbar__item-link {
			color: #F8781C;
			margin-top: 1rem;
			transition: 0.7s;
		}

		.border--none{
			border: none !important;
		}

		a:hover {
			color: #F8781C;
		}

		.navbar__item {
			font-size: 1.6rem;
			font-weight: 600;
		}
		.body {
			padding-top: 12rem;
			padding-left: 6rem;
			padding-bottom: 5rem;
			width: 100%;
			height: auto;
			background-color: #f0f2f5;
		}
		.text_header {
			color: #1133ab;
			font-size: 2.6rem;
			font-weight: 600;
			font-family: 'Roboto', sans-serif;
		}
		.text_title {
			padding-left: 1rem;
			padding-top: 2.2rem;
			color: #1133ab;
			line-height: 2.2rem;
			font-size: 2rem;
			font-weight: 550;
			font-family: 'Roboto', sans-serif;
		}
		.text_content {
			padding-left: 1.4rem;
			padding-top: 1.5rem;
			color: #1133ab;
			font-size: 1.3rem;
			font-weight: 0;
			font-family: 'Roboto', sans-serif;
		}
		.pic {
			padding-top: 2rem;
			vertical-align:top;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 86%;
			height: auto;
		}
</style>
</head>
 
<body> 
	<div class="header">
        <div class="header__logo">
            <img class="logo" src="logo.png">
            <!--  -->
        </div>
        <div class="header__navbar">    
            <ul class="navbar__menu">
                <li class="navbar__item active list-style--none">
                    <a href="#" class="navbar__item-link">Trang chủ</a>
                </li>
                <li class="navbar__item list-style--none">
                    <a href="#" class="navbar__item-link">Giới thiệu</a>
                </li>
                <li class="navbar__item list-style--none">
                    <a href="#" class="navbar__item-link">Blog</a>
                </li>
                <li class="navbar__item list-style--none">
                    <a href="#" class="navbar__item-link">Đặt tour</a>
                </li>
                <li class="navbar__item list-style--none">
                    <a href="#" class="navbar__item-link">Ý kiến khách hàng</a>
                </li>
            </ul>
        </div>
    </div>
	<div class = "body">
		<div class = "text_header">
			Nét độc đáo về văn hóa
		</div>
		<div class = "text_title">
			Với chiều sâu văn hóa đa tầng, đa sắc Hội An được coi là bảo tàng sống về kiến trúc và lối sống đô thị của Việt Nam. Những giá trị văn hóa của phố cổ Hội An là nét đẹp cần phải được lưu giữu và bảo tồn.
		</div>
		<div class = "text_content">
			Năm 1999 Hội An được Unesco công nhận là di sản văn hóa thế giới. Được coi là điển hình đặc biệt tiêu biểu về cảng thị truyền thống ở Đông Nam Á với những công trình kiến trúc truyền thống có từ thế kỉ 17 đến thế kỉ 19. 
			Trải qua bao nhiêu năm tháng và nhiều cuộc tàn phá của chiến tranh, nhưng những công trình kiến trúc ở đây vẫn còn nguyên vẹn và giữ nguyên giá trị thẩm mĩ cho đến ngày nay.
		</div>
		<div class = "pic">
			<img style width = "93%"; src = "vhpic1.jpg">
		</div>
		<div class = "text_content">
			Nằm bên bồ hạ lưu sông Thu Bồn, cách thành phố Đà Nẵng 30km. Phố cổ Hội An từng là một thương cảng quốc tế sầm uất, là trung tâm buôn bán nối liền ba miền Bắc, Trung, Nam. 
			Vì vậy những công trình kiến trúc và giá trị văn hóa của phổ cổ Hội An được hội tụ từ nhiều nền văn hóa khác nhau. Chính điều này đã tạo nên cho chúng ta một miền đất hội tụ và giao thoa văn hóa đa dạng.
			</br>
			Với sự pha trộn, giao thoa của nhiều nét đẹp khác nhau. Những công trình kiến trúc, tôn giáo, tín ngưỡng và giá trị văn hóa của phố cổ Hội An là vật chứng sống động nhất cho quá trình hình thành, phát triển và cả sự suy tàn của đô thị xưa. 
			Các hội quán, đền miếu là công trình tiêu biểu cho dấu tích của người hoa. Nằm bên cạnh đó là những mái nhà ghi lại nét truyền thống của người Việt và những ngồi nhà mang đậm phong cách cổ kính của Pháp. 
			Bước chân vào khu phố cổ xinh đẹp này, ta có thể cảm nhận sâu sắc sự pha trộn đa dạng, đầy nghệ thuật và cổ kính bởi những dãy nhà san sát mang những nét đặc trưng kiến trúc của các nền văn hóa khác nhau.
		</div>
		<div class = "pic">
			<img style width = "93%"; src = "vhpic2.jpg">
		</div>
		<div class = "text_content">
			Không chỉ là bảo tàng sống của các công trình kiến trúc. Giá trị văn hóa của phố cổ Hội An còn nằm ở nền văn hóa phi vật thể phong phú và đa dạng. Trải qua nhiều sự biến động của thời cuộc, nhưng cuộc sống thường nhất của người dân đất Hội vẫn giữ nguyên nét đẹp ban đầu và tránh xa mọi sự xô bồ. 
			Với những phong tục tập quán, thói quen sinh hoạt, tín ngưỡng, nghệ thuật dân gian, lễ hội văn hóa vẫn đang được lưu giữ, bảo tồn và phát triển. Trong cuộc sông hiện đại này thật khó để bắt gặp một phố cổ về đêm, hát bài chòi trên sông Đoài, ẩm thực đường phố, đêm đèn lồng lung linh huyền ảo. 
			Cùng với đó là những mẹt hàng lưu niệm tò hè hay gánh chè của những mẹ già xứ Hội, cảnh tượng đầy ắp trong tuổi thơ của mỗi người nhưng giờ đây thật hiếm có, khó tìm. Ở đây, cuộc sống trôi qua thệt đẹp và đầy ắp âm thanh gọi về một niềm hoài niệm đã xa.
		</div>
		<div class = "pic">
			<img style width = "93%"; src = "vhpic3.jpg">
		</div>
		<div class = "text_content">
			Trong sự phát triển của cuộc sống hiện đại, thì những làng nghề truyền thống vẫn đang được người dân nơi đây giữ gìn và phát triển. 
			Làng mộc Kim Bồng, rau Trà Quế, gốm sứ Thanh Hà. Những công việc đã gắn liền với biết bao nhiêu thế hệ, nuôi sống biết bao nhiêu con người và là niềm tự hào của mỗi người dân nơi đây. 
			Ngày nay, đây còn là nơi lưu giữ lại những giá trị văn hóa của phố cổ Hội An và thu hút khách du lịch đến tham quan để hiểu hơn về những ngành nghề truyền thống của dân tộc.
		</div>
		<div class = "pic">
			<img style width = "93%"; src = "vhpic4.jpg">
		</div>
		<div class = "text_content">
			Là nơi lưu giữ và pha trộn nhiều nền văn hóa, hàng năm Hội An thu hút được hàng triệu lượt khách du lịch trong và ngoài nước. 
			Bằng việc bảo tồn các công trình kiến trúc, phong tục tập quán và tái tạo các lễ hội, chắc chắn du lịch Hội An sẽ ngày càng phát triển và những giá trị văn hóa của phố cổ Hội An sẽ còn được lưu giữ mãi theo thời gian.
		</div>
	</div>
</body>
 	<script> 
		let navbar__item = document.querySelectorAll('.navbar__item');
		for (let i = 0; i < navbar__item.length; i++) {
		navbar__item[i].onclick = function() {
			let j = 0;
			while (j < navbar__item.length) {
				navbar__item[j++].className = 'navbar__item';
			}
			navbar__item[i].className = 'navbar__item active';
		}
	};
	</script>
</html>